<?php

return [
    'home'              => 'Home',
    'about.us'          => 'About Us',
    'profile'           => [
        'index'         => 'Profile',
        'update'        => 'Update Profile',
        'download'      => 'Download CV',
    ],
    'pricing'           => [
        'index'         => 'Pricing',
        'show'          => 'Show Package',
        'create'        => 'Add Package',
        'store'         => 'Save Package',
        'edit'          => 'Edit Package',
        'update'        => 'Update Package',
        'destroy'       => 'Delete Package',
        'delete'        => 'Delete Package',
        'details'       => 'Pricing Details',
    ],
    'contacts'          => [
        'index'         => 'Contact Us',
        'store'         => 'Send Message to Admin',
    ],
    'speakers'          => [
        'index'         => 'Speakers',
        'show'          => 'Speaker Details',
        'create'        => 'Add Speaker',
        'store'         => 'Save Speaker',
        'edit'          => 'Edit Speaker',
        'update'        => 'Update Speaker',
        'destroy'       => 'Delete Speaker',
        'delete'        => 'Delete Speaker',
        'details'       => 'Speaker Details',
    ],
    'polices'           => [
        'index'         => 'Site Polices',
    ],
    'features'          => [
        'index'         => 'Features',
        'update'        => 'Update Features',
    ],
    'courses'           => [
        'index'         => 'Courses',
        'update'        => 'Update Courses',
        'download'      => 'Download Course',
    ],
    'users'             => [
        'index'         => 'Users',
        'show'          => 'User Details',
        'create'        => 'Add User',
        'store'         => 'Save User',
        'edit'          => 'Edit User',
        'update'        => 'Update User',
        'destroy'       => 'Delete User',
        'delete'        => 'Delete User',
        'download'      => 'Download CV',
    ],
    'marketings'        => [
        'index'         => 'Marketing',
        'show'          => 'Marketing Details',
        'create'        => 'Add Marketing',
        'store'         => 'Save Marketing',
        'edit'          => 'Edit Marketing',
        'update'        => 'Update Marketing',
        'destroy'       => 'Delete Marketing',
        'delete'        => 'Delete Marketing',
    ],
    'banners'           => [
        'index'         => 'Banners',
        'show'          => 'Banner Details',
        'create'        => 'Add Banner',
        'store'         => 'Save Banner',
        'edit'          => 'Edit Banner',
        'update'        => 'Update Banner',
        'destroy'       => 'Delete Banner',
        'delete'        => 'Delete Banner',
    ],
    'settings'          => [
        'edit'          => 'Edit Settings',
        'update'        => 'Update Settings',
    ],
    'roles'             => [
        'index'         => 'Roles',
        'show'          => 'Role Details',
        'create'        => 'Add Role',
        'store'         => 'Save Role',
        'edit'          => 'Edit Role',
        'update'        => 'Update Role',
        'destroy'       => 'Delete Role',
        'delete'        => 'Delete Role',
    ],
    'permissions'       => [
        'index'         => 'Permissions',
        'show'          => 'Permission Details',
        'create'        => 'Add Permission',
        'store'         => 'Save Permission',
        'edit'          => 'Edit Permission',
        'update'        => 'Update Permission',
        'destroy'       => 'Delete Permission',
        'delete'        => 'Delete Permission',
    ],
    'servay'            => [
        'index'         => 'Servay',
        'show'          => 'Servay Details',
        'create'        => 'Add Servay',
        'store'         => 'Save Servay',
        'edit'          => 'Edit Servay',
        'update'        => 'Update Servay',
        'destroy'       => 'Delete Servay',
        'delete'        => 'Delete Servay',
    ],
    'packages'          => [
        'features'      => [
            'index'     => 'Packages Features',
            'show'      => 'Packages Features Details',
            'create'    => 'Add Packages Features',
            'store'     => 'Save Packages Features',
            'edit'      => 'Edit Packages Features',
            'update'    => 'Update Packages Features',
            'destroy'   => 'Delete Packages Features',
            'delete'    => 'Delete Packages Features',
        ]
    ],
    'sponsers'          => [
        'index'         => 'Sponsers',
        'show'          => 'Sponser Details',
        'create'        => 'Add Sponser',
        'store'         => 'Save Sponser',
        'edit'          => 'Edit Sponser',
        'update'        => 'Update Sponser',
        'destroy'       => 'Delete Sponser',
        'delete'        => 'Delete Sponser',
    ],
    'diplomas'          => [
        'index'         => 'Diplomas',
        'show'          => 'Diploma Details',
        'create'        => 'Add Diploma',
        'store'         => 'Save Diploma',
        'edit'          => 'Edit Diploma',
        'update'        => 'Update Diploma',
        'destroy'       => 'Delete Diploma',
        'delete'        => 'Delete Diploma',
    ],
    'countries'         => [
        'index'         => 'Countries',
        'show'          => 'Country Details',
        'create'        => 'Add Country',
        'store'         => 'Save Country',
        'edit'          => 'Edit Country',
        'update'        => 'Update Country',
        'destroy'       => 'Delete Country',
        'delete'        => 'Delete Country',
    ],
    'cities'            => [
        'index'         => 'Cities',
        'show'          => 'City Details',
        'create'        => 'Add City',
        'store'         => 'Save City',
        'edit'          => 'Edit City',
        'update'        => 'Update City',
        'destroy'       => 'Delete City',
        'delete'        => 'Delete City',
    ],
];
