<?php

return [

    'name'                  => 'Name',
    'email'                 => 'Email',
    'password'              => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'phone'                 => 'Phone',
    'country_id'            => 'Country',
    'city_id'               => 'City',
    'address'               => 'Address',
    'birthdate'             => 'Birthdate',
    'education'             => 'Education',
    'qulification'          => 'Qulification',
    'english'               => 'English',
    'task'                  => 'Task',
    'notes'                 => 'Notes',
    'marketing_id'          => 'Marketing',
    'status'                => 'Status',
    'policies'              => 'Policies',
    'fill_survy'            => 'Fill Survy',
    'image'                 => 'Image',
    'identy'                => 'Identy',
    'cv'                    => 'CV',
    'first_name'            => 'First Name',
    'last_name'             => 'Last Name',
    'roles'                 => 'Roles',
    'permissions'           => 'Permissions',
    'active'                => 'Active',
    'confirmed'             => 'Confirmed',
    'send_confirmation_email' => 'Send Confirmation E-mail',
    'associated_roles'      => 'Associated Roles',
    'associated_permissions' => 'Associated Permissions',
    'other_permissions'     => 'Other Permissions',
    'abilities'             => 'Abilities',
    'role'                  => 'Role',
    'permission'            => 'Permission',
    'action'                => 'Action',
    'description'           => 'Description',
    'code'                  => 'Code',
    'price'                 => 'Price',
    'users'                 => 'Users',
    'user'                  => 'User',


];
